.listDiv {
    display: grid;
    justify-items: center;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(220px, 1fr));
}

/* Tablet View (2 columns) */
@media (min-width: 768px) {
    .listDiv {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Desktop View (3-4 columns) */
@media (min-width: 1024px) {
    .listDiv {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .listDiv {
        width: 85%;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (min-width: 1400px) {
    .listDiv {
        width: 75%;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

ul li {
    list-style: none;
}

ul li button {
    background: var(--color-gray-200);
    /* Dark blue */
    color: var(--color-gray-800);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    /* font-weight: bold; */
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


ul li button:focus {
    outline: 2px solid var(--color-gray-800);
}

.EventCardAnimation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    animation: newAnime ease-in 700ms;
}

@keyframes newAnime{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }

}

/* Filter Button Styling */
.filter-btn {
    background: #1e3a8a;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.filter-btn:hover {
    background: #3b82f6;
    transform: scale(1.05);
}

.filter-btn:focus {
    outline: 2px solid #ffffff;
}

/* Form Styling */
.form-label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border 0.3s;
}

.form-input:focus {
    border-color: #3b82f6;
}

/* Event List Grid */
/* .listDiv {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 900px;
} */
